<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serena Vista - Deluxe Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

 <!-- Navbar -->
 <nav class="navbar" style="background-color: #dba3c8; height: 60px;">
    <div class="container-fluid" style="padding: 0 20px;">
      <a class="navbar-brand" href="#">
        <img src="serena.png" 
             alt="serena.png" style="height: 70px; width: auto; margin-top: -10px;"> <!-- Increased logo height and adjusted margin -->
      </a>
  
      <div class="d-flex ">
        <a href="#" class="btn mb-4" style="color: #fff; background-color: #331c2a; border-color: #331c2a; margin-right: 8px; font-size: 0.9rem;">Sign Up</a>
        <a href="#" class="btn mb-4" style="color: #fff; background-color: #331c2a; border-color: #331c2a; font-size: 0.9rem;">Log In</a>
      </div>
    </div>
  </nav>


<div class="container my-5">
    <!-- Hotel Title -->
    <div class="text-center mb-4">
        <h1 style="font-family: Arial, sans-serif; font-weight: bold;">Serena Vista Inn</h1>
    </div>

    <!-- Room Details Section -->
    <div class="row">
        <!-- Room Image -->
        <div class="col-md-6">
            <img src="https://fiorahotel.com/assets/images/rooms/deluxe_room_simple_img_1.webp" alt="Deluxe Room" class="img-fluid rounded" style="border-radius: 8px;">

        </div>

        <!-- Room Description -->
        <div class="col-md-6">
            <h2 class="mb-3" style="font-weight: bold; font-size: 28px; justify-content:center; ">DELUXE ROOM</h2>
            <p style="font-size: 16px; color: #777;">Great Mountain View / 2 Guests</p>
            <div class="d-flex align-items-center my-3">
                <span class="me-3">
                    <i class="bi bi-house-door-fill" style="color: #331c2a;"></i> 1 Bed King Size Valley View
                </span>
                <span class="me-3">
                    <i class="bi bi-people-fill" style="color: #331c2a;"></i> 2 Guests
                </span>
                <span>
                    <i class="bi bi-bath" style="color: #331c2a;"></i> 1 Bathroom
                </span>
            </div>
            <p style="font-size: 16px;">
                Indulge in sheer luxury within our spacious Deluxe Room. Open the doors to your charming private terrace and soak in breathtaking views.
            </p>
            <p style="font-size: 16px;">
                Enjoy the comfort of two cozy sofas within the room while relishing the beauty of your personal outdoor space. With a capacity for two individuals, and the flexibility to accommodate a third with an extra mattress, immerse yourself in comfort and elegance.
            </p>
            <p class="price" style="color: #331c2a; font-size: 24px; font-weight: bold;">Rs 19,000.00</p>
            <a href="book.html" class="btn mt-2 " style="background-color: #91547c; color: #fff; height: 45px; font-weight: bold;" >Book Now</a>
        </div>
    </div>
</div>



  <!-- 4 Boxes Section -->
  <div class="container my-5">
    <h2 class="text-left">Recomdations </h2>
    <div class="container" style="min-height: 20px;"></div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://fancyhouse-design.com/wp-content/uploads/2023/11/The-master-suite-exudes-contemporary-luxury-with-its-sleek-low-profile-headboard..jpg" class="card-img-top" alt="Room 1" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Luxury Room</h5>
            <p class="card-text">A spacious and elegant room with stunning views.</p>
            <a href="#" class="btn" style="background-color: #91547c;   color: white; ">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://amorgoshotel.com/wp-content/uploads/2014/12/Amorgos-Standard-Room1-e1464286427430.jpg" class="card-img-top" alt="Room 2" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Standard Room</h5>
            <p class="card-text">Affordable yet comfortable with all necessary amenities.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white;">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKF5_HKQSSA1UVIT1E0HWT2oQeVivQBMR3g&s" class="card-img-top" alt="Room 3" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Suite</h5>
            <p class="card-text">Experience luxury with a private suite and exclusive services.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white; ">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuQnpgsWhO1ovp6gHvZU2S9AapVwjK9UOnGw&s" class="card-img-top" alt="Room 4" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Family Room</h5>
            <p class="card-text">Perfect for family stays with comfortable amenities.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white;">Details</a>

          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer Section -->
<footer style="background-color: #331c2a; color: #fff; padding: 20px 0; margin-top: 50px; width: 100%;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 15px;">
        <div class="row">
            <!-- Logo and Description Section -->
            <div class="col-md-4">
                <h5 style="font-weight: bold; color: #FFFF;" class="mb-2">SERENA VISTA INN</h5>
                <p>At Serena Vista Inn, we combine elegance with exceptional service to ensure a memorable stay. Enjoy personalized experience and modern comforts in the heart of Murree.</p>
            </div>
  
            <!-- Quick Links Section -->
            <div class="col-md-2">
                <h5 style="font-weight: bold;" class="mb-2">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Rooms</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Blogs</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">FAQs</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
  
            <!-- Other Links Section -->
            <div class="col-md-2">
                <h5 style="font-weight: bold;" class="mb-2">Other Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" style="color: #fff; text-decoration: none;">About Hotel</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
                </ul>
            </div>
  
            <!-- Contact Information Section -->
            <div class="col-md-4">
                <h5 style="font-weight: bold;" class="mb-2">Contact Information</h5>
                <p><i class="fas fa-map-marker-alt"></i> Kashmir point, Plot 29B Viewforth Rd, Murree, Rawalpindi, Khyber Pakhtunkhwa 47150</p>
                <p><i class="fas fa-phone-alt"></i> +92 311 1134672</p>
                <p><i class="fas fa-envelope"></i> info@serenavistainn.com</p>
                <div>
                    <!-- Social Media Icons -->
                    <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-facebook"></i></a>
                    <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
  
        <!-- Copyright Section -->
        <div class="text-center mt-3" style="color: #fff;">
            © Copyright Serena Vista Inn 2024. All rights reserved.
        </div>
    </div>
  </footer>
      
<!-- Bootstrap JS and Icons -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

</body>
</html>
