<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Full height of its parent */
            overflow: hidden;
            border-radius: 8px;
        }
        .image-container img {
            height: 100%; /* Match the height of the container */
            width: auto;  /* Maintain aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
    <form id="bookingForm" action="success.html" onsubmit="return validateForm()">
<div class="container" style="margin-top: 50px;">
    <div class="row">
        <!-- Payment Form on Left -->
        <div class="col-md-5">
            <form action="pay_process.php" method="post" onsubmit="return validateForm()">
                <h5 style="font-weight: bold;" class="mb-4">SELECT PAYMENT METHOD</h5>
                <div class="btn-group btn-group-toggle" data-toggle="buttons" style="width: 100%; margin-top: 20px;">
                    <label class="btn active" style="width: 33.33%; padding: 10px; color: #fff; background-color: #91547c;">
                        <input type="radio" name="payment" id="creditCard" value="Credit Card" autocomplete="off" checked> Credit Card
                    </label>
                    <label class="btn btn-outline-secondary" style="width: 33.33%; padding: 10px;">
                        <input type="radio" name="payment" id="bankTransfer" value="Bank Transfer" autocomplete="off"> Bank Transfer
                    </label>
                    <label class="btn btn-outline-secondary" style="width: 33.33%; padding: 10px;">
                        <input type="radio" name="payment" id="paypal" value="PayPal" autocomplete="off"> PayPal
                    </label>
                </div>

                <div style="margin-top: 20px;">
                    <label for="nameOnCard" style="font-weight: bold;" class="mb-2">NAME ON CARD</label>
                    <input type="text" id="nameOnCard" name="nameOnCard" class="form-control mb-4" placeholder="Name on Card" required>

                    <label for="cardNumber" style="font-weight: bold;" class="mb-2">CARD NUMBER</label>
                    <input type="text" id="cardNumber" name="cardNumber" class="form-control mb-4" placeholder="0000 - 0000 - 0000 - 0000" maxlength="19" required>

                    <div class="row">
                        <div class="col-4">
                            <label for="month" style="font-weight: bold;" class="mb-2">EXP MONTH</label>
                            <select id="month" name="month" class="form-control mb-4" required>
                                <option value="" disabled selected>Month</option>
                                <option>Jan</option>
                                <option>Feb</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>Jun</option>
                                <option>Jul</option>
                                <option>Aug</option>
                                <option>Sep</option>
                                <option>Oct</option>
                                <option>Nov</option>
                                <option>Dec</option>
                            </select>
                        </div>

                        <div class="col-4">
                            <label for="year" style="font-weight: bold;" class="mb-2">EXP YEAR</label>
                            <select id="year" name="year" class="form-control mb-4" required>
                                <option value="" disabled selected>Year</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                            </select>
                        </div>

                        <div class="col-4">
                            <label for="cvv" style="font-weight: bold;" class="mb-2">CVV</label>
                            <input type="text" id="cvv" name="cvv" class="form-control mb-4" placeholder="CVV" required maxlength="3">
                        </div>
                    </div>
                </div>

                <h5 style="font-weight: bold; margin-top: 30px;" class="mb-4">ORDER SUMMARY</h5>
                <div class="card mt-3 mb-4">
                    <div class="card-body" style="color: black;">
                        Total Amount: $100.00
                    </div>
                </div>
                <button type="submit" class="btn btn-block mt-3" style="font-weight: bold; background-color: #91547c; color: #fff;">Book Now</button>
            </form>
        </div>

        <!-- Image on Right -->
        <div class="col-md-7 d-flex align-items-center">
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR10SdR1BaerCplTiCCs-xYUVFdYI-4hE4L2Q&s" alt="Payment Illustration">
            </div>
        </div>
    </div>
</div>

<script>
    function validateForm() {
        const name = document.getElementById('nameOnCard').value;
        const cardNumber = document.getElementById('cardNumber').value.replace(/-/g, '');
        const cvv = document.getElementById('cvv').value;
        const paymentMethod = document.querySelector('input[name="payment"]:checked');

        if (!/^[a-zA-Z\s]+$/.test(name)) {
            alert("Please enter a valid name on the card.");
            return false;
        }
        if (!/^\d{16}$/.test(cardNumber)) {
            alert("Card number must be 16 digits.");
            return false;
        }
        if (!/^\d{3}$/.test(cvv)) {
            alert("CVV must be 3 digits.");
            return false;
        }
        if (!paymentMethod) {
            alert("Please select a payment method.");
            return false;
        }

        return true;
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
