<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Room</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5" style="max-width: 600px;">
  <h3 class="mb-4" style="text-align: center;">Book a Room</h3>

  <form id="bookingForm" onsubmit="return validateForm()">
    <!-- Name -->
    <div class="form-row">
      <div class="col">
        <input type="text" class="form-control" placeholder="First Name" style="margin-bottom: 10px;" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Last Name" style="margin-bottom: 10px;" required>
      </div>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label for="email" style="font-size: 12px; color: #6c757d;">E-mail</label>
      <input type="email" class="form-control" id="email" placeholder="ex: myname@example.com" style="margin-bottom: 10px;" required>
      <small class="form-text text-muted">example@example.com</small>
    </div>

    <!-- Phone Number -->
    <div class="form-group">
      <label for="phone" style="font-size: 12px; color: #6c757d;">Phone Number</label>
      <input type="text" class="form-control" id="phone" placeholder="(000) 000-0000" style="margin-bottom: 10px;" required oninput="formatPhoneNumber(this)">
    </div>

    <!-- Date From -->
    <div class="form-group">
      <label for="dateFrom" style="font-size: 12px; color: #6c757d;">Date From</label>
      <div class="input-group">
        <input type="date" class="form-control" id="dateFrom" style="margin-bottom: 10px;" required>
        <input type="time" class="form-control" style="max-width: 100px; margin-left: 5px;">
        <select class="form-control" style="max-width: 80px; margin-left: 5px;">
          <option>AM</option>
          <option>PM</option>
        </select>
      </div>
    </div>

    <!-- Date To -->
    <div class="form-group">
      <label for="dateTo" style="font-size: 12px; color: #6c757d;">Date To</label>
      <div class="input-group">
        <input type="date" class="form-control" id="dateTo" style="margin-bottom: 10px;" required>
        <input type="time" class="form-control" style="max-width: 100px; margin-left: 5px;">
        <select class="form-control" style="max-width: 80px; margin-left: 5px;">
          <option>AM</option>
          <option>PM</option>
        </select>
      </div>
    </div>

    <!-- No. of People -->
    <div class="form-group">
      <label for="numPeople" style="font-size: 12px; color: #6c757d;">No. of People</label>
      <input type="number" class="form-control" id="numPeople" placeholder="" style="margin-bottom: 10px;" required>
    </div>

    <!-- Comments -->
    <div class="form-group">
      <label for="comments" style="font-size: 12px; color: #6c757d;">Comments</label>
      <textarea class="form-control" id="comments" rows="3" style="margin-bottom: 20px;"></textarea>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-success btn-block" style="background-color: #28a745;">Book Now</button>
  </form>
</div>

<script>
  // Set default value for date inputs to today's date and disable changing the year
  const today = new Date();
  const todayStr = today.toISOString().split('T')[0];
  document.getElementById('dateFrom').setAttribute('min', todayStr);
  document.getElementById('dateFrom').value = todayStr;
  document.getElementById('dateTo').setAttribute('min', todayStr);
  document.getElementById('dateTo').value = todayStr;

  // Phone number formatting function
  function formatPhoneNumber(input) {
    const phoneValue = input.value.replace(/\D/g, ''); // Remove non-digit characters
    const formattedPhone = phoneValue.length <= 10
      ? phoneValue.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3')
      : phoneValue; // Limit to 10 digits
    input.value = formattedPhone;
  }

  // Validation function
  function validateForm() {
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const dateFrom = new Date(document.getElementById('dateFrom').value);
    const dateTo = new Date(document.getElementById('dateTo').value);
    const numPeople = parseInt(document.getElementById('numPeople').value, 10);

    // Email validation
    if (!email.includes('@')) {
      alert('Please enter a valid email with "@"');
      return false;
    }

    // Date validation
    if (dateFrom >= dateTo) {
      alert('Date From should be before Date To.');
      return false;
    }

    // Additional charges for extra people
    let additionalCost = 0;
    if (numPeople > 3) {
      const extraPeople = prompt('You have selected more than 2 people. How many extra people do you want to add?');
      const extraPeopleCount = parseInt(extraPeople, 10);
      
      if (isNaN(extraPeopleCount) || extraPeopleCount < 1) {
        alert('Please enter a valid number of extra people.');
        return false;
      }

      additionalCost = 3500 * extraPeopleCount;
      alert(`Additional charges for ${extraPeopleCount} extra person(s): Rs. ${additionalCost}`);
    }

    // Confirmation of total charges (if needed, could add a base charge too)
    alert(`Total Charges: Rs. ${additionalCost}`);
    return true; // Form is valid
  }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
