<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

 <!-- Navbar -->
<nav class="navbar" style="background-color: #dba3c8; height: 60px;">
  <div class="container-fluid" style="padding: 0 20px;">
    <a class="navbar-brand" href="#">
      <img src="D:\Smester 5\Web\project\Black_Personal_Name_Initials_Typography_Logo_Design_1-removebg-preview (1).png" 
           alt="Logo" style="height: 70px; width: auto; margin-top: -10px;"> <!-- Increased logo height and adjusted margin -->
    </a>

    <div class="d-flex">
      <a href="#" class="btn mb-4" style="color: #fff; background-color: #331c2a;  margin-right: 8px; font-size: 0.9rem;">Sign Up</a>
      <a href="#" class="btn mb-4" style="color: #fff; background-color: #331c2a;  font-size: 0.9rem;">Log In</a>
    </div>
  </div>
</nav>

  <section><div class="container" ></div></section>
 

  <!-- Image Slider -->
  <div id="hotelSlider" class="carousel slide" data-bs-ride="carousel" style="width: 100%; overflow: hidden;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://imengine.public.prod.sbp.infomaker.io/?uuid=38756713-9f5c-5b4c-81f5-6b2f6c393d53&function=cropresize&type=preview&source=false&q=75&crop_w=0.99999&crop_h=0.8427&width=6016&height=3384&x=1.0E-5&y=0.14419.jpg" class="d-block w-100" alt="Luxury Hotel Room" style="opacity: 0.7; height: 330px; object-fit: cover;">
        <div class="carousel-caption d-flex flex-column align-items-center" style="background: rgba(0,0,0,0.5); padding: 20px;">
          <h3 style="color: #fff;">Book Your Dream Stay</h3>
          <p style="color: #fff;">Discover unparalleled luxury and comfort</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://sentientfurniture.com/wp-content/uploads/2019/12/custom_furniture_paramount_hotel_nyc_sentient_project_lobby2-scaled.jpg" class="d-block w-100" alt="Luxury Bedroom" style="opacity: 0.7; height: 330px; object-fit: cover;">
        <div class="carousel-caption d-flex flex-column align-items-center" style="background: rgba(0,0,0,0.5); padding: 20px;">
          <h3 style="color: #fff;">Your Comfort, Our Priority</h3>
          <p style="color: #fff;">Stay in a room designed for relaxation and elegance</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://lanelayhall.co.uk/assets/backgrounds/SPAWEBSITE-16.jpg" class="d-block w-100" alt="Hotel Room Interior" style="opacity: 0.7; height: 330px; object-fit: cover;">
        <div class="carousel-caption d-flex flex-column align-items-center" style="background: rgba(0,0,0,0.5); padding: 20px;">
          <h3 style="color: #fff;">Experience Serenity</h3>
          <p style="color: #fff;">A perfect escape in the heart of the city</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG90ZWx8ZW58MHx8MHx8fDA%3D.jpg" class="d-block w-100" alt="Elegant Hotel Room" style="opacity: 0.7; height: 330px; object-fit: cover;">
        <div class="carousel-caption d-flex flex-column align-items-center" style="background: rgba(0,0,0,0.5); padding: 20px;">
          <h3 style="color: #fff;">Indulge in Luxury</h3>
          <p style="color: #fff;">Book today for an unforgettable experience</p>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#hotelSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hotelSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<section><div class="container" style="min-height: 20px;"></div></section>
 


<section>
  <!-- 4 Boxes Section -->
  <div class="container my-5">
    <h2 class="text-left">Book Now</h2>
    <div class="container" style="min-height: 20px;"></div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://fancyhouse-design.com/wp-content/uploads/2023/11/The-master-suite-exudes-contemporary-luxury-with-its-sleek-low-profile-headboard..jpg" class="card-img-top" alt="Room 1" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Luxury Room</h5>
            <p class="card-text">A spacious and elegant room with stunning views.</p>
            <a href="#" class="btn" style="background-color: #91547c;   color: white; ">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://amorgoshotel.com/wp-content/uploads/2014/12/Amorgos-Standard-Room1-e1464286427430.jpg" class="card-img-top" alt="Room 2" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Standard Room</h5>
            <p class="card-text">Affordable yet comfortable with all necessary amenities.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white; ">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKF5_HKQSSA1UVIT1E0HWT2oQeVivQBMR3g&s" class="card-img-top" alt="Room 3" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Suite</h5>
            <p class="card-text">Experience luxury with a private suite and exclusive services.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white; ">Details</a>

          </div>
        </div>
      </div>
  
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuQnpgsWhO1ovp6gHvZU2S9AapVwjK9UOnGw&s" class="card-img-top" alt="Room 4" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Family Room</h5>
            <p class="card-text">Perfect for family stays with comfortable amenities.</p>
            <a href="#" class="btn" style="background-color: #91547c; color: white; border-color: #331c2a;">Details</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  

  <!-- Serena Vista Inn Section (Image on left, text on right) -->
<div class="container-fluid my-5" style="background-color: #ddb5cf;">
  <div class="container py-4" style=" border-radius: 5px; opacity: 0.95;">
    <div class="row align-items-center">
      <!-- Image on the left -->
      <div class="col-md-6 mb-4 mt-4">
        <img src="https://content.skyscnr.com/available/1395071240/1395071240_1024x576.jpg" alt="Serena Vista Inn" class="img-fluid">
      </div>
      <!-- Text on the right -->
      <div class="col-md-6 mb-4">
        <h2>Welcome to Serena Vista Inn</h2>
        <p>At Serena Vista Inn, we offer a serene escape with luxurious rooms, unparalleled service, and breathtaking views. Whether you're here for business or pleasure, our welcoming staff ensures an unforgettable stay. Enjoy top-notch amenities and exceptional comfort, designed for your ultimate relaxation.</p>
      </div>
    </div>
  </div>
</div></section>


  <!-- Hotel Facilities Section -->
<section>
  <div class="container my-5">
    <h2 class="text-left">Hotel Facilities</h2>
    <div class="container" style="min-height: 20px;"></div>
    <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/595407379.jpg?k=09bc4f703ab7ea71d0ec02ad6c490abb05de64d53d155c8eef5807f37513d35f&o=" class="card-img-top" alt="Facility 1" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Swimming Pool</h5>
              <p class="card-text">Relax and unwind in Serena Vista Inn luxurious pool area.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXA2EpNA_8wrWG1jssUCCM5IGmZfRXjJgsOA&s" class="card-img-top" alt="Facility 2" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Gym</h5>
              <p class="card-text">Stay fit with our state-of-the-art fitness center.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://q-xx.bstatic.com/xdata/images/xphoto/608x352/45450087.webp?k=a681c729844a047384fe83fd5df2c848e9551b4f516913edbb3640bff9bae52d&o=" class="card-img-top" alt="Facility 3" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Spa</h5>
              <p class="card-text">Indulge in a soothing spa treatment for ultimate relaxation.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/577437733.jpg?k=cf9e94490db8e8b57f41a55452da510632b1a2b555c8ffb44e740d26ca7fa642&o=&hp=1" class="card-img-top" alt="Facility 4" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Restaurant</h5>
              <p class="card-text">Enjoy a variety of delicious dishes at our 5-star restaurant.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTjGm6EhmDKBUymmsJaPnRExj3vnI9bC1K9w&s" class="card-img-top" alt="Facility 5" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Free Wi-Fi</h5>
              <p class="card-text">Stay connected with our high-speed Wi-Fi access throughout the hotel.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/max500/594791443.jpg?k=adfd80905bcc4fe44d44e074c8e70f965db663e5c780bb775cb3ef517511fc99&o=" class="card-img-top" alt="Facility 6" style="width:100%; height:200px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">24/7 Concierge</h5>
              <p class="card-text">Our dedicated concierge service is available around the clock to assist you.</p>
            </div>
          </div>
        </div>
      </div></section>

    <!-- Serena Vista Inn Section (Text on left, image on right) -->
  <section>
<div class="container-fluid my-5" style="background-color: #ddb5cf;">
  <div class="container py-4">
    <div class="row align-items-center">
      <!-- Text on the left -->
      <div class="col-md-6 mb-4">
        <h2>Experience Luxury at Serena Vista Inn</h2>
        <p>Escape to Serena Vista Inn, where elegance meets comfort. Our boutique hotel offers stunning rooms, attentive service, and spectacular views. Whether you're traveling for business or leisure, our team is dedicated to providing you with an exceptional stay. Indulge in premium amenities, designed to ensure you relax and recharge.</p>
      </div>
      <!-- Image on the right -->
      <div class="col-md-6 mb-4">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/225022989.jpg?k=1af0cf8449f65ec7a66a3a6313cddd825c30d0fcbcfaf0b189089207e27d9d4a&o=&hp=1.jpg" alt="Serena Vista Inn" class="img-fluid">
      </div>
    </div>
  </div>
</div></section>


  
 
  
<!-- Why Choose Serena Vista Inn Section -->
<section>
<div class="container my-5">
    <h2 class="text-center mb-4" style="font-size: 2rem; font-weight: bold;">Why Choose Serena Vista Inn?</h2>
    <div class="row">
      <!-- Box 1: Luxurious Rooms -->
      <div class="col-md-4 mb-4">
        <div class="card" style="border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <img src="https://image-tc.galaxy.tf/wijpeg-dwdrp3tgbjnhpah4hwsjvq3jr/ish-junior-suite-3.jpg?width=1600&height=1066" class="card-img-top" alt="Luxurious Rooms" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; width: 100%; height: 250px;">
          <div class="card-body" style="padding: 20px; background-color: #f8f9fa;">
            <h5 class="card-title" style="font-size: 1.25rem; font-weight: bold;">Luxurious Rooms</h5>
            <p class="card-text">Experience ultimate comfort with our spacious, elegantly designed rooms, featuring modern amenities and stunning views.</p>
            <div style="font-weight: bold; color: #91547c;">Rating: ★★★★☆</div>
          </div>
        </div>
      </div>
    
      <!-- Box 2: Excellent Service -->
      <div class="col-md-4 mb-4">
        <div class="card" style="border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <img src="https://5.imimg.com/data5/SELLER/Default/2024/2/387738522/CS/FI/YC/152859960/hotel-reservation-services-500x500.png" class="card-img-top" alt="Excellent Service" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; width: 100%; height: 250px;">
          <div class="card-body" style="padding: 20px; background-color: #f8f9fa;">
            <h5 class="card-title" style="font-size: 1.25rem; font-weight: bold;">Excellent Service</h5>
            <p class="card-text">Our dedicated team of Serene Vista Inn provides personalized service to make your stay memorable. From check-in to check-out, we are here for you.</p>
            <div style="font-weight: bold; color: #91547c;">Rating: ★★★★★</div>
          </div>
        </div>
      </div>
    
      <!-- Box 3: Relaxing Amenities -->
      <div class="col-md-4 mb-4">
        <div class="card" style="border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <img src="https://webrezpro.com/wp-content/uploads/2019/02/HotelAmenities.jpg" class="card-img-top" alt="Relaxing Amenities" style="border-top-left-radius: 10px; border-top-right-radius: 10px; object-fit: cover; width: 100%; height: 250px;">
          <div class="card-body" style="padding: 20px; background-color: #f8f9fa;">
            <h5 class="card-title" style="font-size: 1.25rem; font-weight: bold;">Relaxing Amenities</h5>
            <p class="card-text">Unwind with our top-of-the-line amenities, including a spa, gym, and pool, designed to provide you with the perfect relaxation experience.</p>
            <div style="font-weight: bold; color: #91547c;">Rating: ★★★★☆</div>
          </div>
        </div>
      </div>
    </div>
  </div></section>


<section>
  <!-- Contact Us Section -->
<div class="container my-5">
    <h2 class="text-center mb-4" style="font-size: 2rem; font-weight: bold;">Contact Us</h2>
    <div class="row">
      <div class="col-md-6 mb-4">
        <form action="#" method="POST" style="border: 1px solid #ddd; padding: 20px; border-radius: 5px; background-color: #f8f9fa;">
          <!-- Name Input -->
          <div class="mb-3">
            <label for="name" class="form-label" style="font-weight: bold;">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required style="border: 1px solid #ccc;">
          </div>
          <!-- Email Input -->
          <div class="mb-3">
            <label for="email" class="form-label" style="font-weight: bold;">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required style="border: 1px solid #ccc;">
          </div>
          <!-- Subject Input -->
          <div class="mb-3">
            <label for="subject" class="form-label" style="font-weight: bold;">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required style="border: 1px solid #ccc;">
          </div>
          <!-- Message Input -->
          <div class="mb-3">
            <label for="message" class="form-label" style="font-weight: bold;">Message</label>
            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" required style="border: 1px solid #ccc;"></textarea>
          </div>
          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary" style="width: 100%; background-color: #91547c; border: none; font-weight: bold;">Submit</button>
        </form>
      </div>
      <div class="col-md-6 mb-4">
        <div style="padding: 20px; background-color: #f8f9fa; border-radius: 5px; border: 1px solid #ddd;">
          <h4 style="font-weight: bold;">Our Location</h4>
          <p>Serena Vista Inn</p>
          <p>1234 Scenic Drive, Serena City, 56789</p>
          <p>Email: info@serenavista.com</p>
          <p>Phone: (123) 456-7890</p>
        </div>
      </div>
    </div>
  </div>
</div></section>

 <!-- Footer Section -->
<footer style="background-color: #331c2a; color: #fff; padding: 20px 0; margin-top: 50px; width: 100%;">
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 15px;">
      <div class="row">
          <!-- Logo and Description Section -->
          <div class="col-md-4">
              <h5 style="font-weight: bold; color: #FFFF;" class="mb-2">SERENA VISTA INN</h5>
              <p>At Serena Vista Inn, we combine elegance with exceptional service to ensure a memorable stay. Enjoy personalized experience and modern comforts in the heart of Murree.</p>
          </div>

          <!-- Quick Links Section -->
          <div class="col-md-2">
              <h5 style="font-weight: bold;" class="mb-2">Quick Links</h5>
              <ul class="list-unstyled">
                  <li><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
                  <li><a href="#" style="color: #fff; text-decoration: none;">Rooms</a></li>
                  <li><a href="#" style="color: #fff; text-decoration: none;">Blogs</a></li>
                  <li><a href="#" style="color: #fff; text-decoration: none;">FAQs</a></li>
                  <li><a href="#" style="color: #fff; text-decoration: none;">Contact Us</a></li>
              </ul>
          </div>

          <!-- Other Links Section -->
          <div class="col-md-2">
              <h5 style="font-weight: bold;" class="mb-2">Other Links</h5>
              <ul class="list-unstyled">
                  <li><a href="#" style="color: #fff; text-decoration: none;">About Hotel</a></li>
                  <li><a href="#" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
              </ul>
          </div>

          <!-- Contact Information Section -->
          <div class="col-md-4">
              <h5 style="font-weight: bold;" class="mb-2">Contact Information</h5>
              <p><i class="fas fa-map-marker-alt"></i> Kashmir point, Plot 29B Viewforth Rd, Murree, Rawalpindi, Khyber Pakhtunkhwa 47150</p>
              <p><i class="fas fa-phone-alt"></i> +92 311 1134672</p>
              <p><i class="fas fa-envelope"></i> info@serenavistainn.com</p>
              <div>
                  <!-- Social Media Icons -->
                  <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-facebook"></i></a>
                  <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-instagram"></i></a>
                  <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-twitter"></i></a>
                  <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-tiktok"></i></a>
              </div>
          </div>
      </div>

      <!-- Copyright Section -->
      <div class="text-center mt-3" style="color: #fff;">
          © Copyright Serena Vista Inn 2024. All rights reserved.
      </div>
  </div>
</footer>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>